SET DATABASE UNIQUE NAME HSQLDB68A3C2C31A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SECTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECTOR_NAME VARCHAR(256) NOT NULL,PARENT_SECTOR INTEGER,FOREIGN KEY(PARENT_SECTOR) REFERENCES PUBLIC.SECTOR(ID))
ALTER TABLE PUBLIC.SECTOR ALTER COLUMN ID RESTART WITH 80
CREATE MEMORY TABLE PUBLIC.USER(USER_NAME VARCHAR(128) NOT NULL PRIMARY KEY,AGREED_TO_TERMS BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER_SECTOR(USER_NAME VARCHAR(128) NOT NULL,SECTOR_ID INTEGER,PRIMARY KEY(USER_NAME,SECTOR_ID),FOREIGN KEY(USER_NAME) REFERENCES PUBLIC.USER(USER_NAME),FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTOR(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SECTOR VALUES(1,'Manufacturing',NULL)
INSERT INTO SECTOR VALUES(2,'Construction materials',1)
INSERT INTO SECTOR VALUES(3,'Electronics and Optics',1)
INSERT INTO SECTOR VALUES(4,'Food and Beverage',1)
INSERT INTO SECTOR VALUES(5,'Bakery & confectionery product',4)
INSERT INTO SECTOR VALUES(6,'Beverages',4)
INSERT INTO SECTOR VALUES(7,'Fish & fish products',4)
INSERT INTO SECTOR VALUES(8,'Meat & meat products',4)
INSERT INTO SECTOR VALUES(9,'Milk & dairy products',4)
INSERT INTO SECTOR VALUES(10,'Other',4)
INSERT INTO SECTOR VALUES(11,'Sweets &amp; snack food',4)
INSERT INTO SECTOR VALUES(12,'Furniture',1)
INSERT INTO SECTOR VALUES(13,'Bathroom/sauna',12)
INSERT INTO SECTOR VALUES(14,'Bedroom',12)
INSERT INTO SECTOR VALUES(15,'Children\u2019s room',12)
INSERT INTO SECTOR VALUES(16,'Kitchen',12)
INSERT INTO SECTOR VALUES(17,'Living room',12)
INSERT INTO SECTOR VALUES(18,'Office',12)
INSERT INTO SECTOR VALUES(19,'Other',12)
INSERT INTO SECTOR VALUES(20,'Outdoor',12)
INSERT INTO SECTOR VALUES(21,'Project furniture',12)
INSERT INTO SECTOR VALUES(22,'Machinery',1)
INSERT INTO SECTOR VALUES(23,'Machinery components',22)
INSERT INTO SECTOR VALUES(24,'Machinery equipment/tools',22)
INSERT INTO SECTOR VALUES(25,'Manufacture of machinery',22)
INSERT INTO SECTOR VALUES(26,'Metal structures',22)
INSERT INTO SECTOR VALUES(27,'Other',22)
INSERT INTO SECTOR VALUES(28,'Repair and maintenance service',22)
INSERT INTO SECTOR VALUES(29,'Maritime',22)
INSERT INTO SECTOR VALUES(30,'Aluminium and steel workboats',29)
INSERT INTO SECTOR VALUES(31,'Boat/Yacht building',29)
INSERT INTO SECTOR VALUES(32,'Ship repair and conversion',29)
INSERT INTO SECTOR VALUES(33,'Metalworking',1)
INSERT INTO SECTOR VALUES(34,'Construction of metal structures',33)
INSERT INTO SECTOR VALUES(35,'Houses and buildings',33)
INSERT INTO SECTOR VALUES(36,'Metal products',33)
INSERT INTO SECTOR VALUES(37,'Metal works',33)
INSERT INTO SECTOR VALUES(38,'CNC-machining',37)
INSERT INTO SECTOR VALUES(39,'Forgings, Fasteners',37)
INSERT INTO SECTOR VALUES(40,'Gas, Plasma, Laser cutting',37)
INSERT INTO SECTOR VALUES(41,'MIG, TIG, Aluminum welding',37)
INSERT INTO SECTOR VALUES(42,'Plastic and Rubber',1)
INSERT INTO SECTOR VALUES(43,'Packaging',42)
INSERT INTO SECTOR VALUES(44,'Plastic goods',42)
INSERT INTO SECTOR VALUES(45,'Plastic profiles',42)
INSERT INTO SECTOR VALUES(46,'Plastic processing technology',42)
INSERT INTO SECTOR VALUES(47,'Blowing',46)
INSERT INTO SECTOR VALUES(48,'Moulding',46)
INSERT INTO SECTOR VALUES(49,'Plastics welding and processing',46)
INSERT INTO SECTOR VALUES(50,'Printing',1)
INSERT INTO SECTOR VALUES(51,'Advertising',50)
INSERT INTO SECTOR VALUES(52,'Book/Periodicals printing',50)
INSERT INTO SECTOR VALUES(53,'Labelling and packaging printing',50)
INSERT INTO SECTOR VALUES(54,'Textile and Clothing',1)
INSERT INTO SECTOR VALUES(55,'Clothing',54)
INSERT INTO SECTOR VALUES(56,'Textile',54)
INSERT INTO SECTOR VALUES(57,'Wood',1)
INSERT INTO SECTOR VALUES(58,'Other (Wood)',57)
INSERT INTO SECTOR VALUES(59,'Wooden building materials',57)
INSERT INTO SECTOR VALUES(60,'Wooden houses',57)
INSERT INTO SECTOR VALUES(61,'Other',NULL)
INSERT INTO SECTOR VALUES(62,'Creative industries',61)
INSERT INTO SECTOR VALUES(63,'Energy technology',61)
INSERT INTO SECTOR VALUES(64,'Environment',61)
INSERT INTO SECTOR VALUES(65,'Service',NULL)
INSERT INTO SECTOR VALUES(66,'Business services',65)
INSERT INTO SECTOR VALUES(67,'Engineering',65)
INSERT INTO SECTOR VALUES(68,'Tourism',65)
INSERT INTO SECTOR VALUES(69,'Translation services',65)
INSERT INTO SECTOR VALUES(70,'Information Technology and Telecommunications',65)
INSERT INTO SECTOR VALUES(71,'Data processing, Web portals, E-marketing',70)
INSERT INTO SECTOR VALUES(72,'Programming, Consultancy',70)
INSERT INTO SECTOR VALUES(73,'Software, Hardware',70)
INSERT INTO SECTOR VALUES(74,'Telecommunications',70)
INSERT INTO SECTOR VALUES(75,'Transport and Logistics',65)
INSERT INTO SECTOR VALUES(76,'Air',75)
INSERT INTO SECTOR VALUES(77,'Rail',75)
INSERT INTO SECTOR VALUES(78,'Road',75)
INSERT INTO SECTOR VALUES(79,'Tourism',75)
INSERT INTO USER VALUES('God',FALSE)
INSERT INTO USER VALUES('Lev Girich',TRUE)
INSERT INTO USER VALUES('Mike Green',TRUE)
INSERT INTO USER VALUES('Mike Tyson',TRUE)
INSERT INTO USER VALUES('Sam Sam',TRUE)
INSERT INTO USER VALUES('Viper',FALSE)
INSERT INTO USER_SECTOR VALUES('God',64)
INSERT INTO USER_SECTOR VALUES('Lev Girich',5)
INSERT INTO USER_SECTOR VALUES('Lev Girich',8)
INSERT INTO USER_SECTOR VALUES('Lev Girich',13)
INSERT INTO USER_SECTOR VALUES('Lev Girich',18)
INSERT INTO USER_SECTOR VALUES('Lev Girich',19)
INSERT INTO USER_SECTOR VALUES('Lev Girich',20)
INSERT INTO USER_SECTOR VALUES('Lev Girich',21)
INSERT INTO USER_SECTOR VALUES('Lev Girich',23)
INSERT INTO USER_SECTOR VALUES('Lev Girich',24)
INSERT INTO USER_SECTOR VALUES('Lev Girich',25)
INSERT INTO USER_SECTOR VALUES('Lev Girich',26)
INSERT INTO USER_SECTOR VALUES('Lev Girich',27)
INSERT INTO USER_SECTOR VALUES('Lev Girich',62)
INSERT INTO USER_SECTOR VALUES('Mike Green',7)
INSERT INTO USER_SECTOR VALUES('Mike Green',8)
INSERT INTO USER_SECTOR VALUES('Mike Green',9)
INSERT INTO USER_SECTOR VALUES('Mike Green',10)
INSERT INTO USER_SECTOR VALUES('Mike Green',11)
INSERT INTO USER_SECTOR VALUES('Mike Green',13)
INSERT INTO USER_SECTOR VALUES('Mike Green',14)
INSERT INTO USER_SECTOR VALUES('Mike Green',15)
INSERT INTO USER_SECTOR VALUES('Mike Green',16)
INSERT INTO USER_SECTOR VALUES('Mike Green',17)
INSERT INTO USER_SECTOR VALUES('Mike Green',18)
INSERT INTO USER_SECTOR VALUES('Mike Green',19)
INSERT INTO USER_SECTOR VALUES('Mike Green',20)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',66)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',67)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',76)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',77)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',78)
INSERT INTO USER_SECTOR VALUES('Mike Tyson',79)
INSERT INTO USER_SECTOR VALUES('Sam Sam',2)
INSERT INTO USER_SECTOR VALUES('Sam Sam',18)
INSERT INTO USER_SECTOR VALUES('Sam Sam',19)
INSERT INTO USER_SECTOR VALUES('Viper',58)
INSERT INTO USER_SECTOR VALUES('Viper',59)
INSERT INTO USER_SECTOR VALUES('Viper',60)
INSERT INTO USER_SECTOR VALUES('Viper',64)
